<h1>設計的表單</h1>
<form action="http://www.eslite.com/category.aspx?" method="GET">
<input type="text" name="cate">
<input type="submit" value="送出查詢">
</form> 
<br>

<form action="http://www.eslite.com/category.aspx?" method="GET">
<select name="cate">
<option value="156">中文書</option>
<option value="80">外文書</option>
<option value="44">兒童</option>
</select>
<input type="submit" value="選擇">
</form>
<br>

<form action="https://moom.cat/tw/search" method="get">
<input type="search" id="search-element" name="q" autocomplete="off">
<input type="hidden" name="cat" value="DPA">
<input type="submit" value="搜尋MOOM">
</form>
<br>

<form sction="https://moom.cat/tw">
<p><input type="date" name="date"></p>
<p><input type="time" name="time"></p>
<p><input type="tel" name="tel"></p>
<input type="text" name="username" placeholder="你的名字是?" required autofocus></p>
